Learn/Math/.obsidian/workspace.json (before)
{
  "main": {
    "id": "a023407932a37d50",
    "type": "split",
    "children": [
      {
        "id": "c149cb319f1f430c",
        "type": "tabs",
        "children": [
          {
            "id": "952a044aba803acd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "一次函数/函数的图像/描点作图法画图象.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4c96e42b5a60a900",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "一次函数/函数的图像/函数图像的概念.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "499d6e64637cde80",
    "type": "split",
    "children": [
      {
        "id": "45c9e9179daf3c7d",
        "type": "tabs",
        "children": [
          {
            "id": "996d3529b57770d5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f86ff451b2841b52",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c6b17b37eb69f04a",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fa3fa06b20d3e2aa",
    "type": "split",
    "children": [
      {
        "id": "ceb5f669eb982014",
        "type": "tabs",
        "children": [
          {
            "id": "5a3a939dae8f9a29",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "一次函数/函数的图像/函数图像的概念.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8670252125e6f61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "一次函数/函数的图像/函数图像的概念.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a5e85712bf273308",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b00717c7179e8e2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "一次函数/函数的图像/函数图像的概念.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "4c96e42b5a60a900",
  "lastOpenFiles": [
    "一次函数/函数的图像/函数的三种表现方式.md",
    "一次函数/函数的图像/函数图像的概念.md",
    "一次函数/函数的图像/描点作图法画图象.md",
    "一次函数/变量与函数/函数的解析式.md",
    "未命名.canvas",
    "未命名 1.canvas",
    "2022-12-23.md",
    "一次函数/变量与函数/变量与函数.md"
  ]
}

Learn/Math/.obsidian/workspace.json (after)
{
  "main": {
    "id": "a023407932a37d50",
    "type": "split",
    "children": [
      {
        "id": "caaf534334a4a517",
        "type": "tabs",
        "children": [
          {
            "id": "a97117255abd6673",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "499d6e64637cde80",
    "type": "split",
    "children": [
      {
        "id": "45c9e9179daf3c7d",
        "type": "tabs",
        "children": [
          {
            "id": "996d3529b57770d5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f86ff451b2841b52",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c6b17b37eb69f04a",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "fa3fa06b20d3e2aa",
    "type": "split",
    "children": [
      {
        "id": "ceb5f669eb982014",
        "type": "tabs",
        "children": [
          {
            "id": "5a3a939dae8f9a29",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8670252125e6f61",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a5e85712bf273308",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b00717c7179e8e2d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "一次函数/函数的图像/函数的三种表现方式.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:Create new canvas": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "a97117255abd6673",
  "lastOpenFiles": [
    "一次函数/函数的图像/描点作图法画图象.md",
    "一次函数/函数的图像/函数图像的概念.md",
    "一次函数/函数的图像/函数的三种表现方式.md",
    "一次函数/变量与函数/函数的解析式.md",
    "未命名.canvas",
    "未命名 1.canvas",
    "2022-12-23.md",
    "一次函数/变量与函数/变量与函数.md"
  ]
}

Learn/Math/.obsidian/workspace.json (diff)
@@ -4,35 +4,22 @@
     "type": "split",
     "children": [
       {
-        "id": "c149cb319f1f430c",
+        "id": "caaf534334a4a517",
         "type": "tabs",
         "children": [
           {
-            "id": "952a044aba803acd",
+            "id": "a97117255abd6673",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "一次函数/函数的图像/描点作图法画图象.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "4c96e42b5a60a900",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "一次函数/函数的图像/函数图像的概念.md",
+                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "一次函数/函数的图像/函数图像的概念.md",
+                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "一次函数/函数的图像/函数图像的概念.md",
+                "file": "一次函数/函数的图像/函数的三种表现方式.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "一次函数/函数的图像/函数图像的概念.md"
+                "file": "一次函数/函数的图像/函数的三种表现方式.md"
               }
             }
           }
@@ -159,11 +146,11 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "4c96e42b5a60a900",
+  "active": "a97117255abd6673",
   "lastOpenFiles": [
-    "一次函数/函数的图像/函数的三种表现方式.md",
-    "一次函数/函数的图像/函数图像的概念.md",
     "一次函数/函数的图像/描点作图法画图象.md",
+    "一次函数/函数的图像/函数图像的概念.md",
+    "一次函数/函数的图像/函数的三种表现方式.md",
     "一次函数/变量与函数/函数的解析式.md",
     "未命名.canvas",
     "未命名 1.canvas",
